.header {
     width: 100%;
     height: 64px;

     @media @mobile {
        margin-bottom: 35px;
        background: url('./images/logo_mobile.png') 0 bottom no-repeat; 
     }

     @media @tablet {
        margin-bottom: 76px;
        background: url('./images/logo_tab.png') 0 bottom no-repeat;     
     }

     @media @desktop {
        margin-bottom: 99px;
        background: url('./images/logo_desk.png') 0 bottom no-repeat;     
     }
}   